<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us – GrafxCore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ct.css">
</head>
<body>

<!-- NAVBAR (SAME AS OTHER PAGES) -->
<header class="navbar">
  <div class="logo-wrap">
    <img src="assets/logo.jpg" class="logo-img" alt="Logo">
    <div class="logo-text">Grafx<span>Core</span></div>
  </div>

  <nav class="nav-links">
    <a href="home" class="nav-link">Home</a>
    <a href="aboutus" class="nav-link">About</a>
    <a href="portfolio" class="nav-link">Portfolio</a>
    <a href="contactus" class="nav-link active">Contact Us</a>
  </nav>
</header>

<!-- PAGE CONTENT -->
<div id="pageContent">

  <section class="contact-hero">
    <h1>Let’s <span>Work Together</span></h1>
    <p>Tell us about your project and we’ll get back within 24 hours.</p>
  </section>

  <section class="contact-card">
    <div class="info-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
      <div class="info-box">
        <i class="fa-solid fa-envelope"></i>
        <div>
          <h3>Email</h3>
          <p>support@grafxcore.in</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-phone"></i>
        <div>
          <h3>Phone</h3>
          <p>+91 89181 97622</p>
        </div>
      </div>

      <div class="info-box">
        <i class="fa-solid fa-clock"></i>
        <div>
          <h3>Response Time</h3>
          <p>Within 24 Hours</p>
        </div>
      </div>

      <a href="https://discord.gg/HEwFQRaREh" target="_blank" class="info-box" style="text-decoration: none;">
        <i class="fa-brands fa-discord" style="color: var(--emerald);"></i>
        <div>
          <h3 style="color: var(--text-main);">Support Server</h3>
          <p>Join our community</p>
        </div>
      </a>
    </div>

    <form id="contactForm" style="display: flex; flex-direction: column; gap: 20px; text-align: left;">
      <div class="input-group">
        <label style="font-weight: 600; font-size: 14px; color: var(--text-main);">Your Name</label>
        <input type="text" id="name" placeholder="Full Name" required style="width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 10px; margin-top: 5px;">
      </div>

      <div class="input-group">
        <label style="font-weight: 600; font-size: 14px; color: var(--text-main);">Email Address</label>
        <input type="email" id="email" placeholder="email@example.com" required style="width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 10px; margin-top: 5px;">
      </div>

      <div class="input-group">
        <label style="font-weight: 600; font-size: 14px; color: var(--text-main); display: flex; justify-content: space-between;">
          Budget Range (INR)
          <span id="budgetValue" style="color: var(--emerald); font-weight: 700;">₹5,000</span>
        </label>
        <input type="range" id="budget" min="500" max="50000" step="500" value="5000" oninput="updateBudget(this.value)" style="width: 100%; margin-top: 10px; accent-color: var(--emerald);">
        <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-muted); margin-top: 5px;">
          <span>₹500</span>
          <span>₹50,000+</span>
        </div>
      </div>

      <div class="input-group">
        <label style="font-weight: 600; font-size: 14px; color: var(--text-main);">Project Details</label>
        <textarea id="message" placeholder="Tell us about your project..." required style="width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 10px; margin-top: 5px; height: 120px; font-family: inherit;"></textarea>
      </div>

      <button type="submit" style="background: var(--gradient); color: white; border: none; padding: 16px; border-radius: 999px; font-weight: 700; cursor: pointer; box-shadow: var(--glow);">Send Message</button>
    </form>
  </section>

  <footer class="footer">
    © 2026 GrafxCore • All rights reserved
  </footer>

</div>

<script src="ct.js"></script>
</body>
</html>