<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrafxCore – Creative Agency</title>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo-wrap">
    <img src="assets/logo.jpg" class="logo-img">
    <div class="logo-text">Grafx<span>Core</span></div>
  </div>

  <nav class="nav-links">
    <a href="home" class="nav-link active">Home</a>
    <a href="aboutus" class="nav-link">About</a>
    <a href="portfolio" class="nav-link">Portfolio</a>
    <a href="contactus" class="nav-link">Contact Us</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <span class="badge">Elevate Your Brand Visuals</span>

  <h1>GrafxCore<br><span>Creative Agency</span></h1>

  <p>
    We craft powerful visuals through video editing and graphic design.
    Helping you stand out in a crowded digital world.
  </p>

  <div class="hero-buttons">
    <a href="portfolio" class="primary-btn">View Our Work</a>
    <a href="contactus" class="secondary-btn">Contact Us</a>
  </div>
</section>

<!-- ABOUT -->
<section class="about-home">
  <h2>About <span>Us</span></h2>

  <p>
    GrafxCore is a creative agency focused on building bold visual identities.
    From cinematic video edits to modern graphic design, we help brands
    communicate clearly and confidently.
  </p>

  <p class="about-highlight">
    Design is strategy, not decoration.
  </p>
</section>

<!-- FEATURED WORK -->
<section class="work-preview">
  <h2>Featured <span>Work</span></h2>

  <div class="carousel" id="carousel">
    <div class="thumb">
      <img src="https://www.dropbox.com/scl/fi/jneg7npoc5cs49caod1lz/2e85429f9b0cbde2c0182a7c41039145.jpg?rlkey=xev0icyq9kbgdwnem2zk9116k&st=ow1ydb6p&raw=1">
      <span class="loader"></span>
    </div>

    <div class="thumb">
      <img src="https://www.dropbox.com/scl/fi/7e100ku1ng6vjf7em03jl/Picsart_25-09-12_11-55-25-816.jpg?rlkey=x99xzhk5w7ctll3pvc8xckjj7&st=g83q1wis&raw=1">
      <span class="loader"></span>
    </div>

    <div class="thumb">
      <img src="https://www.dropbox.com/scl/fi/2upp09jgglw87shlt1c35/Untitled41_20250827161836.png?rlkey=d6xelsc6ipv7gwbqbs1txc8n5&st=vk49n3w3&raw=1">
      <span class="loader"></span>
    </div>
  </div>
</section>

<!-- STATS -->
<section class="stats-grid">
  <div class="stat-card">
    <div class="stat-icon"><i class="fa-solid fa-check-double"></i></div>
    <h3 id="projectsCount">150+</h3>
    <p>Projects Done</p>
  </div>
  <div class="stat-card">
    <div class="stat-icon"><i class="fa-solid fa-face-smile"></i></div>
    <h3 id="clientsCount">80+</h3>
    <p>Happy Clients</p>
  </div>
  <div class="stat-card">
    <div class="stat-icon"><i class="fa-solid fa-award"></i></div>
    <h3>5.0</h3>
    <p>Average Rating</p>
  </div>
</section>

<!-- GOALS -->
<section class="goals-section">
  <h2>Our <span>Goals</span></h2>
  <div class="goals-grid">
    <div class="goal-box">
      <i class="fa-solid fa-rocket"></i>
      <h3>Efficiency</h3>
      <p>Delivering high-quality results with speed and precision.</p>
    </div>
    <div class="goal-box">
      <i class="fa-solid fa-lightbulb"></i>
      <h3>Innovation</h3>
      <p>Staying ahead of trends to bring fresh ideas to every project.</p>
    </div>
    <div class="goal-box">
      <i class="fa-solid fa-handshake"></i>
      <h3>Reliability</h3>
      <p>Building long-term trust through consistent and dependable service.</p>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2025 GrafxCore</p>
  <p>grafxcore@gmail.com</p>

  <div class="socials">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-behance"></i>
    <i class="fa-brands fa-dribbble"></i>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>